- content_for :pack do
  = javascript_pack_tag "rechord"
  = stylesheet_pack_tag "rechord"

#rechord.rechord

javascript:
  var data = {
    currentUser: #{raw current_user&.to_json || {}},
    flash:       #{raw flash&.to_json || []}
  }
