nav.navbar.is-primary role="navigation" aria-label="main navigation"
  .container
    .navbar-brand
      a.navbar-item href="/"
        h1.title.is-4.title-logo style="color: #fff"
          span.icon.is-medium
            i.fa.fa-paper-plane
          span
            | rechord
      - if logged_in?
        .navbar-burger
          = image_tag current_user.icon_url, alt: current_user.name, style: "height: 32px"
    .navbar-menu
      .navbar-end
        - if logged_in?
          .navbar-item
            span style="margin-right: .8em"
              = "@#{current_user.name}"
            = image_tag current_user.icon_url, size: "32*32", alt: current_user.name
        .navbar-item
          .field
            .control
              - if logged_in?
                = link_to "Logout", logout_path, class: "button is-primary is-inverted"
              - else
                = link_to "Login by Twitter", "auth/twitter", class: "button is-primary is-inverted"

section.section
  .container
    #rechord

footer.footer
  .container
    .content.has-text-centered
      p
        small
          | Copyright &copy; 2017 comorebi notes All Rights Reserved.
