nav.navbar.is-primary role="navigation" aria-label="main navigation"
  .container
    .navbar-brand style="margin-left: -1rem"
      a.navbar-item href="/"
        h1.title.is-4.title-logo style="color: #fff"
          span.icon.is-medium
            i.fa.fa-paper-plane
          span
            | rechord

/ section.hero.is-primary
/   .hero-body
/     .container
/       h1.title
/         | rechord
/       h2.subtitle
/         | play chord progression by text

section.section
  .container
    #rechord
