section.hero.is-primary.is-fullheight
  .hero-body style="min-height: 100vh"
    .container.has-text-centered
      = image_tag '/assets/images/logo_white.png', width: 160
      h1.title style="margin-top: .4em; margin-bottom: 2em"
        | sorry... rechord is under maintenance!
      h2.subtitle.is-6
        | 申し訳ありませんが、rechord は現在メンテナンス中です。
        br
        | メンテナンスの予定は以下の通りです。
      - @maintenance_schedules.each do |schedule|
        table.table.is-bordered.mt-3 style="margin: 3rem auto 0; min-width: 50%"
          tr
            th 目的
            td= schedule.title
          tr
            th 概要
            td= schedule.description.html_safe
          tr
            th 開始時間
            td= schedule.start_time.strftime('%Y年%m月%d日 %H時%M分')
          tr
            th 終了時間
            td= schedule.end_time.strftime('%Y年%m月%d日 %H時%M分')

- if ENV['UA_ID'].present?
  = render 'layouts/ga'
