section.hero.is-primary.is-fullheight
  .hero-body style="min-height: 100vh"
    .container.has-text-centered
      img src="/assets/images/logo_white.png" width="160"
      h1.title style="margin-top: .4em; margin-bottom: 2em"
        | sorry... this browser isn&apos;t supported.
      h2.subtitle.is-6
        | 申し訳ありませんが、このブラウザは rechord に対応していません。

- if ENV["UA_ID"].present?
  = render "layouts/ga"
