= render "shared/header"

section.section
  .container
    #show-rechord.rechord

javascript:
  var data = {
    score:  #{raw @score.to_json || {}},
    author: #{raw @score&.user&.to_json || {}}
  }

= render "shared/footer"
