- content_for :title do
  = @score.title

section.section
  .container
    #show-rechord.rechord

javascript:
  var data = {
    score:       #{raw @score.to_json},
    author:      #{raw @score&.user&.to_json || {}},
    currentUser: #{raw current_user&.to_json || {}}
  }
