doctype html
html
  head
    title
      - if @title.present?
        = "#{@title} | rechord"
      - else
        | rechord | 演奏もできるコード進行共有サービス

    = csrf_meta_tags
    = render "layouts/meta"

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = stylesheet_pack_tag    "rechord"
    = javascript_pack_tag    "rechord"

  body
    = yield
