doctype html
html
  head
    title
      | Rechords
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = stylesheet_pack_tag    'rechords'
    = javascript_pack_tag    'rechords', 'data-turbolinks-track': 'reload'

  body
    = yield
