doctype html
html
  head
    title
      - description = "演奏もできるコード進行共有サービス"
      - base_title = "rechord - #{description}"
      - if @title.present?
        - title = "#{@title} | #{base_title}"
      - else
        - title = base_title
      = title

    = csrf_meta_tags
    = render "layouts/meta", title: title, description: description

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = stylesheet_pack_tag    "rechord"
    = javascript_pack_tag    "rechord"

  body
    = yield
