doctype html
html
  head
    title
      - base_title = "rechord - 演奏もできるコード進行共有サービス"
      - if @title.present?
        = "#{@title} | #{base_title}"
      - else
        = base_title

    = csrf_meta_tags
    = render "layouts/meta"

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = stylesheet_pack_tag    "rechord"
    = javascript_pack_tag    "rechord"

  body
    = yield
