doctype html
html
  head
    title
      - base_title = "rechord - 演奏もできるコード進行共有サービス"
      - if @title.present?
        - title = "#{@title} | #{base_title}"
      - else
        - title = base_title
      = title

    = csrf_meta_tags
    / = render "layouts/gtm_head"
    = render "layouts/google_ads"
    = render "layouts/meta", title: title

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = yield(:pack)

    / link href="https://use.fontawesome.com/releases/v5.0.3/css/all.css" rel="stylesheet"

  body
    / = render "layouts/gtm_body"
    = yield
