doctype html
html
  head
    title
      - if yield(:title).present?
        = "#{yield(:title)} | rechord"
      - else
        = "rechord | 演奏もできるコード進行共有サービス"

    = csrf_meta_tags
    = render "layouts/meta"

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    = stylesheet_pack_tag    "rechord"
    = javascript_pack_tag    "rechord", "data-turbolinks-track": "reload"

  body
    = render "shared/header"
    = yield
    = render "shared/footer"
