doctype html
html
  head
    title
      | rechord

    = csrf_meta_tags
    = render "layouts/meta"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag    'rechord'
    = javascript_pack_tag    'rechord', 'data-turbolinks-track': 'reload'

    link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet"

  body
    = yield
